# DeveloperApiTest

./: .gitignore  DeveloperApiTest.sln  LICENSE  README.md
DeveloperApiTest/: DeveloperApiTest.csproj  Dockerfile  Program.cs  appsettings.json
DeveloperApiTest/Controllers/: BaseController.cs  CepController.cs  EnderecoController.cs  PessoaController.cs
DeveloperApiTest/Dominio/DTOs/: DTOBase.cs  EnderecoDTO.cs  ErroDTO.cs  PessoaDTO.cs
DeveloperApiTest/Dominio/Entidade/: Endereco.cs  EntidadeBase.cs  Pessoa.cs
DeveloperApiTest/Dominio/Externo/: ViaCepEndereco.cs
DeveloperApiTest/Dominio/Mapeamentos/: Mapeamentos.cs
DeveloperApiTest/Dominio/Validadores/: ValidadorEndereco.cs  ValidadorPessoa.cs
DeveloperApiTest/Infraestrutura/: InjecaoDependencias.cs
DeveloperApiTest/Infraestrutura/Extensoes/: StringExtensao.cs
DeveloperApiTest/Infraestrutura/HealthChecks/: HealthCheckExtensao.cs
DeveloperApiTest/Infraestrutura/HealthChecks/Dominio/: HealthCheckItem.cs  HealthcheckInformacao.cs
DeveloperApiTest/Infraestrutura/HealthChecks/HealthChecksCustomizados/: ApiHealthCheck.cs  SqlServerHealthCheck.cs
DeveloperApiTest/Infraestrutura/Middlewares/: ExceptionMiddleware.cs  TransacaoMiddleware.cs
DeveloperApiTest/Infraestrutura/Swagger/: ApiVersionamentoExtensao.cs  SwaggerExtensao.cs
DeveloperApiTest/Interfaces/: IRepositorioBase.cs  IRepositorioEndereco.cs  IRepositorioPessoa.cs  IServicoBase.cs  IServicoCep.cs  IServicoEndereco.cs  IServicoPessoa.cs  IServicoViaCep.cs  IUnidadeDeTrabalho.cs
DeveloperApiTest/Properties/: launchSettings.json
DeveloperApiTest/Repositorios/: BancoDeDadosContexto.cs  RepositorioBase.cs  RepositorioEndereco.cs  RepositorioPessoa.cs  UnidadeDeTrabalho.cs
DeveloperApiTest/Repositorios/Migracoes/: CriarTabelaEndereco.cs  CriarTabelaPessoa.cs
DeveloperApiTest/Servicos/: ServicoBase.cs  ServicoCep.cs  ServicoEndereco.cs  ServicoExternoBase.cs  ServicoPessoa.cs
DeveloperApiTest/Servicos/Externo/: IViaCepServico.cs  ViaCepConfiguracoes.cs
DeveloperTestXUnit/: CoberturaTestes.cmd  DeveloperTestXUnit.csproj  Startup.cs
DeveloperTestXUnit/Controllers/: BaseControllerTest.cs  CepControllerTest.cs  EnderecoConstrollerTest.cs  PessoaControllerTest.cs
DeveloperTestXUnit/Extensao/: StringExtensaoTest.cs
DeveloperTestXUnit/Repositorios/: RepositorioEnderecoTest.cs  RepositorioPessoaTest.cs
DeveloperTestXUnit/Servicos/: ServicoCepTest.cs  ServicoEnderecoTest.cs  ServicoExternoBaseTest.cs  ServicoPessoaTest.cs
DeveloperTestXUnit/Validadores/: ValidadorEnderecoTest.cs  ValidadorPessoaTest.cs
